<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact_Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto Slab", serif;
      }
      label {
        color: cadetblue;
        font-size: x-large;
      }
      input {
        width: 400px;
        height: 25px;
        border-radius: 10px;
        border: 1px solid burlywood;
        color: cadetblue;
      }
      input[type="text"] {
        text-transform: capitalize;
      }
      input[type="email"] {
        color: chocolate;
      }
      #submit:hover {
        background-color: burlywood;
      }
      button[type="reset"]:hover {
        color: brown;
      }
    </style>
  </head>
  <body>
    <h2>Contact Us</h2>
    <table>
      <tbody>
        <tr>
          <td>Full name</td>
          <td><input type="text" placeholder="Max character lenth=40" /></td>
        </tr>
        <tr>
          <td>Mobile No</td>
          <td><input type="number" /></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input type="text" placeholder="Ex.abc@gmail.com" /></td>
        </tr>
        <tr>
          <td>Enquiry</td>
          <td><textarea name="" id="" cols="50" rows="7"></textarea></td>
        </tr>
        <tr>
          <td><button type="submit">Submit</button></td>
          <td><button type="reset">Clear</button></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
