<!DOCTYPE html>
<html lang="en">
<head>
    <title>Discount Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <style>
        
        body{
            background-color: #f2f2f2;
            color: cadetblue;
            font-family: 'Itim', cursive;
        }
        h1{
            padding-left: 10px;
        }
        input [type="text"]
        {
            border-radius: 50px;
            padding-left: 50px;
           
        }
        button{
            border-radius: 20px;
           background-color: rgb(19, 141, 19);
           font-size: x-large;
        }
        button[type="button"]:hover{
            background:burlywood
        }
        .abc{
            margin-left: 50px;
            margin-bottom: 20px;
            border-radius: 50px;
        }
        .acc{
            margin-left:110px;
            margin-bottom: 20px;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <h1>DISCOUNT CALCULATOR</h1>
    <h3>Enter the Bill amount and discount in percentage</h3>
    <span><strong>Bill Amount</strong> <input type="number" placeholder=" Enter the Amount" class="acc"><br>
    <span><strong>Discount percentage</strong> <input type="number" placeholder=" Enter discount percentage" class="abc"><br>
    <button type="button">Calculate</button>
<h3>Total Discount Amount ==</h3>
</body>
</html>